# PhotoCatalog

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/portfolio/photocatalog/: ExampleInstrumentedTest.kt  PhotoComponentsTest.kt  PhotoDetailTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/portfolio/photocatalog/: CatalogApplication.kt  MainActivity.kt
app/src/main/java/com/portfolio/photocatalog/ui/catalog/: CatalogViewModel.kt  PhotoScreen.kt
app/src/main/java/com/portfolio/photocatalog/ui/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/portfolio/photocatalog/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_splash_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/portfolio/photocatalog/: CatalogViewModelTest.kt  ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/portfolio/photocatalog/data/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  WorkManagerModule.kt
data/src/main/java/com/portfolio/photocatalog/data/local/: AppDatabase.kt  PreferenceStorage.kt
data/src/main/java/com/portfolio/photocatalog/data/local/dao/: PhotoDao.kt  RemoteKeysDao.kt
data/src/main/java/com/portfolio/photocatalog/data/local/entity/: PhotoEntity.kt  RemoteKeys.kt
data/src/main/java/com/portfolio/photocatalog/data/network/: ApiService.kt  AuthInterceptor.kt  MockDataInterceptor.kt  NetworkMonitor.kt
data/src/main/java/com/portfolio/photocatalog/data/network/model/: PhotoDto.kt
data/src/main/java/com/portfolio/photocatalog/data/repository/: CatalogRepositoryImpl.kt  PhotoRemoteMediator.kt
data/src/main/java/com/portfolio/photocatalog/data/util/: UrlUtils.kt
data/src/main/java/com/portfolio/photocatalog/data/worker/: SyncWorker.kt
data/src/test/java/com/portfolio/photocatalog/data/: UrlUtilsTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/portfolio/photocatalog/domain/model/: PhotoItem.kt  SyncStatus.kt
domain/src/main/java/com/portfolio/photocatalog/domain/repository/: CatalogRepository.kt
domain/src/main/java/com/portfolio/photocatalog/domain/usecase/: GetPhotoDetailUseCase.kt  GetPhotoStreamUseCase.kt  GetSyncStatusUseCase.kt  ToggleFavoriteUseCase.kt
domain/src/main/java/com/portfolio/photocatalog/domain/util/: Result.kt
domain/src/test/java/com/portfolio/photocatalog/domain/: GetSyncStatusUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
